project=pm4mlstandalone
cloud_provider=aws
use_bastion=true
create_public_zone=yes
create_private_zone=yes
master_instance_type=m5.large
master_volume_size=100
agent_node_count=3
agent_instance_type=t3.large
agent_volume_size=100
ingress_name=nginx
letsencrypt_email=cicd@modusbox.com
install_mojaloop=no
install_pm4ml=yes
wireguard_client_count=20
environment=k3s
client=mbtok3s
domain=mbox-techops.mbox-techops.info
region=eu-west-1
install_sims=no
pm4ml_config_file=/k3s-boot/ansible_pm4ml_output.yaml
pm4ml_static_config_file=/k3s-boot/static.pm4ml.values.yaml
pm4ml_client_cert_remote_dir=/tmp/pm4ml-certoutput/
pm4ml_client_cert_local_dir=/k3s-boot/pm4ml-certoutput/
pm4ml_helm_version=2.1.2
pm4ml_dfsp_internal_access_only=yes
letsencrypt_server=production
internal_pm4ml_instance=no
create_vpc_peering=false
vpc_cidr=10.105.0.0/16
install_pm4ml_ml_simulator_cc=yes
additional_ml_cc_values_file=/k3s-boot/cc_values.yaml